<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class = "container">
        <header>
            <div class="logo">
                Flat Mate
            </div>
            <div class="center_header">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#">Read More</a>
            </div>
        </header>
        <section class = "about_us">
            <div class="center_about_us">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="icons">
                <div class="pencil">
                    <i class="fa fa-pencil fa-4x" aria-hidden="true"></i>
                </div>
                <div class="facebook">
                    <i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
                </div>
            </div>
        </section>
        <section class="modern">
            <h2>The Modern Era of Web Designing</h2>
            <p>We make wireframe ultra fast,leak proof</p>
            <div class="google">
                <div class="google_left"></div>
                <div class="google_right"></div>
            </div>
        </section>
        
        <section class="mail">
            <div class="message"></div>
            <form action="#">
                <div class="form_left">
                    <label>
                        Name<sup>*</sup><br>
                        <input type = "text"><br>
                    </label>
                    <label>
                        E-mail<sup>*</sup><br>
                        <input type = "email">
                    </label>
                </div>
                <div class="form_right">
                    Message<sup>*</sup><br>
                    <textarea></textarea><br>
                    <input type="submit" value="SEND">
                </div>
            </form>
        </section>
        
        <footer>
            <div class="logo">
                Flat Mate
            </div>
            <div class="icons_footer">
                <div class="twit">
                    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                </div>
                <div class="fb">
                    <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
        
    </div>   
</body>
</html>